<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trueBlack"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".presentation.activityUI.MainActivity">

    <EditText
        android:id="@+id/text_view_city_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_for_edittext_search"
        android:gravity="center"
        android:hint="Search city"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textDirection="locale"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/search_button"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/background_for_search_button"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="@id/text_view_city_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/linear_for_monthly_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_city_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_for_city_items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_for_monthly_view">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_for_monthly_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/today"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/click_state"
            android:clickable="true"
            android:gravity="center"
            android:hint="Today"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/click_state"
            android:clickable="true"
            android:gravity="center"
            android:hint="Tomorrow"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/weekly"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/click_state"
            android:clickable="true"
            android:gravity="center"
            android:hint="Weekly"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>