<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="C\u00B0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@id/humidity"
            app:layout_constraintStart_toStartOf="@id/weather_icon"
            app:layout_constraintTop_toBottomOf="@id/weather_icon" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Loading.."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/weather_icon"
            app:layout_constraintTop_toBottomOf="@id/weather_temperature" />


        <TextView
            android:id="@+id/city_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Loading..    "
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@id/weather_icon"
            app:layout_constraintTop_toTopOf="@id/weather_icon" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Tuesday, 04 june, 2019"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="@id/city_name_layout"
            app:layout_constraintTop_toBottomOf="@id/city_name_layout" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Loading.."
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/humidity_text"
            app:layout_constraintStart_toStartOf="@id/city_name_layout" />

        <TextView
            android:id="@+id/humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Humidity"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/weather_description"
            app:layout_constraintStart_toStartOf="@id/humidity" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:hint="Loading.."
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/wind_text"
            app:layout_constraintStart_toEndOf="@id/humidity" />

        <TextView
            android:id="@+id/wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/weather_description"
            app:layout_constraintStart_toStartOf="@id/wind" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/title_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow Weather"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/yellowTextView"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/recycler_tomorrow"
        app:layout_constraintStart_toStartOf="@id/container_w"
        app:layout_constraintTop_toBottomOf="@id/container_w" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tomorrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
